[gd_scene load_steps=4 format=3 uid="uid://c1nfcv780hyvq"]

[ext_resource type="Script" path="res://card_manager.gd" id="1_urnog"]
[ext_resource type="Texture2D" uid="uid://2piri4udgqox" path="res://sprites/Cards (large)/card_clubs_02.png" id="2_1bclo"]
[ext_resource type="Texture2D" uid="uid://banm56flj5ywx" path="res://sprites/Cards (large)/card_clubs_03.png" id="2_35n1r"]

[node name="Dealer" type="Node2D"]
script = ExtResource("1_urnog")
card_faces = Array[Texture2D]([ExtResource("2_1bclo"), ExtResource("2_35n1r")])
table = Vector2i(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]
